{
  "name": "beakwatch",
  "private": true,
  "version": "0.1.0",
  "description": "A kiosk display for BirdNET-Go — live bird detections, species spotlights, and local weather on a rotating full-screen panel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaktech/beakwatch.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n vite,server -c cyan,green \"vite\" \"nodemon --watch server server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^4.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jsdom": "^29.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.1"
  }
}
